{
  "baseBranches": ["main"],
  "customManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["MONO_VERSION=\"(?<currentValue>.*?)\""],
      "depNameTemplate": "docker.io/library/mono",
      "datasourceTemplate": "docker"
    }
  ]
}
